{
  "profiles": {
    "Import": {
      "commandName": "Project",
      "commandLineArgs": "import --source-file-path \"Z:/Downloads/52850001-25-1.zip\" --target-file-path \"Z:/Desktop/MD0000000001.db\" --skip-pbc true",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Export": {
      "commandName": "Project",
      "commandLineArgs": "export --source-file-path \"Z:/Desktop/MD0000000001.db\" --target-file-path \"Z:/Desktop/52850001/52850001-25-1.zip\"",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}